{
  "name": "@pet-ai/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@pet-ai/shared": "workspace:*",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "nanoid": "^5.0.9",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}

